# PolyTech-Messenger

./: docker-compose.yml
API/: .dockerignore  .gitignore  API.sln  Dockerfile  Dockerfile12
API/Web.API/: ChatHub.cs  Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
API/Web.API/Controllers/: ChatHub.cs  GroupController.cs  MessageController.cs  PrivateChatController.cs  UserController.cs
API/Web.API/Models/: AuthViewModel.cs
API/Web.API/Properties/: launchSettings.json
API/Web.API/ViewModels/: AuthViewModel.cs  RegisterViewModel.cs
API/Web.API/ViewModels/Message/: ReadMessageViewModel.cs  SaveMessageViewModel.cs  SendMessageViewModel.cs
API/Web.API/ViewModels/PrivateChat/: PrivateChatUserViewModel.cs  PrivateChatViewModel.cs
API/Web.API/ViewModels/User/: AuthViewModel.cs  RegisterViewModel.cs
API/Web.Application/: MappingProfile.cs  Web.Application.csproj
API/Web.Application/DTO's/Message/: ReadMessageDTO.cs  SaveMessageDTO.cs  SendMessageDto.cs
API/Web.Application/DTO's/PrivateChat/: PrivateChatUserDTO.cs  PrivateChatUsersDTO.cs
API/Web.Application/DTO's/User/: AuthUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
API/Web.Application/Dto's/: ChatItemDto.cs  ReadMessageDto.cs
API/Web.Application/Dto's/Group/: AddUserToGroupDto.cs  CreateGroupDto.cs  GroupItemDto.cs  GroupNameDto.cs  GroupUserDto.cs
API/Web.Application/Dto's/Message/: ReadChatMessageDto.cs  ReadGroupMessageDto.cs  ReceiveChatMessageDto.cs  ReceiveGroupMessageDto.cs  SaveMessageDTO.cs  SendChatMessageDto.cs  SendGroupMessageDto.cs  SendMessageDto.cs  SendPrivateChatMessageDto.cs
API/Web.Application/Dto's/PrivateChat/: ChatItemDto.cs  CreateChatDto.cs  PrivateChatDto.cs  PrivateChatItemDto.cs  PrivateChatUsersDTO.cs
API/Web.Application/Dto's/User/: CurrentUserDto.cs  ProfileImageDto.cs  SearchUserDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UserDto.cs  UserNameDto.cs  UserPasswordDto.cs
API/Web.Application/Interfaces/: ICasheProvider.cs  IEncryptionService.cs  IFileStorageService.cs  IJwtProvider.cs  IPasswordHasher.cs
API/Web.Application/Interfaces/IServices/: IGroupService.cs  IMessageService.cs  IPrivateChatService.cs  IUnreadMessagesService.cs  IUserConnectionService.cs  IUserService.cs
API/Web.Application/Services/: GroupService.cs  MessageService.cs  PrivateChatService.cs  UnreadMessagesService.cs  UserConnectionService.cs  UserService.cs
API/Web.Application/Services/Interfaces/: ICasheProvider.cs  IEncryptionService.cs  IJwtProvider.cs  IPasswordHasher.cs
API/Web.Application/Services/Interfaces/IServices/: IGroupService.cs  IMessageService.cs  IPrivateChatService.cs  IUnreadMessagesService.cs  IUserConnectionService.cs  IUserService.cs
API/Web.Application/Validators/Group/: GroupNameDtoValidator.cs
API/Web.Application/Validators/Message/: SendMessageDtoValidator.cs  SendPrivateChatMessageDtoValidator.cs
API/Web.Application/Validators/User/: AuthUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdatePasswordDtoValidator.cs
API/Web.Application/temp_folder/Message/: ReadMessageDTO.cs
API/Web.Application/temp_folder/PrivateChat/: PrivateChatUserDTO.cs
API/Web.Application/temp_folder/User/: SearchUserDto.cs
API/Web.Core/Entities/: Group.cs  IEntity.cs  Message.cs  MessageFile.cs  PrivateChat.cs  UnreadMessages.cs  User.cs  UserConnection.cs
API/Web.Core/IRepositories/: IBaseRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IPrivateChatRepository.cs  IUnreadMessagesRepository.cs  IUserConnectionRepository.cs  IUserRepository.cs
API/Web.Domain/Entites/: Message.cs  User.cs
API/Web.Domain/Entities/: Group.cs  IEntity.cs  Message.cs  PrivateChat.cs  User.cs
API/Web.Domain/IRepositories/: IBaseRepository.cs  IMessageRepository.cs  IPrivateChatRepository.cs  IUserRepository.cs
API/Web.Infrastructure/: CasheProvider.cs  ChatHub.cs  EncryptionService.cs  FileStorageService.cs  JwtProvider.cs  PasswordHasher.cs  Web.Infrastructure.csproj
API/Web.Persistance/: Web.Persistence.csproj  WebContext.cs
API/Web.Persistance/Configurations/: GroupConfiguration.cs  MessageConfiguration.cs  PrivateChatConfiguration.cs  UserConfiguration.cs
API/Web.Persistance/Migrations/: 20240913153015_Initial migration.Designer.cs  20240926203208_delete maxlength for email.cs  WebContextModelSnapshot.cs
API/Web.Persistance/Repositories/: BaseRepository.cs  MessageRepository.cs  PrivateChatRepository.cs  UserRepository.cs
API/Web.Persistence/: Web.Persistence.csproj  WebContext.cs
API/Web.Persistence/Configurations/: GroupConfiguration.cs  MessageConfiguration.cs  MessageFileConfiguration.cs  PrivateChatConfiguration.cs  UnreadMessagesConfiguration.cs  UserConfiguration.cs  UserConnectionConfiguration.cs
API/Web.Persistence/Migrations/: 20240913153015_Initial migration.cs  20240926203208_delete maxlength for email.Designer.cs  20240926203208_delete maxlength for email.cs  20241005212215_Added Files Table.Designer.cs  20241005212215_Added Files Table.cs  20241010211713_add user avatar.Designer.cs  20241010211713_add user avatar.cs  20241029210632_InitialMigration.Designer.cs  20241029210632_InitialMigration.cs  20241118232948_INITIAL.Designer.cs  20241118232948_INITIAL.cs  20241203183749_Initial.Designer.cs  20241203183749_Initial.cs  20241203204402_Initial.Designer.cs  20241203204402_Initial.cs  WebContextModelSnapshot.cs
API/Web.Persistence/Repositories/: BaseRepository.cs  GroupRepository.cs  MessageRepository.cs  PrivateChatRepository.cs  UnreadMessagesRepository.cs  UserConnectionRepository.cs  UserRepository.cs
FrontEnd/: JavaScript.js  chat-selection.html  chat.html  index.html  login.html  styles.css
FrontEnd/Authorizaton form/: index.html
FrontEnd/Chat selection/: JavaScript.js  selectChat.html  styles.css
FrontEnd/Registration form/: registration.html  styles_rf.css
FrontEnd/react-app/: .gitignore  package-lock.json  package.json
FrontEnd/react-app/src/: App.js  Scripts.js  SignalRProvider.jsx
PolyTech/: settings.gradle.kts
PolyTech/app/: build.gradle.kts
(+61 files in other folders)
